<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<!--
	############################################################
	HEAD
	############################################################
	-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="author" content="Jon Ander Mendia">
		<title>KLCC2021 | Call for Papers</title>

		<link rel="stylesheet" type="text/css" href="klcc21.css" media="screen">
			<!--<style type="text/css">
				@import url(http://fonts.googleapis.com/css?family=Roboto:ital,wght@0,900;1,900);
				@import url(http://fonts.googleapis.com/css?family=Droid Sans Mono);
				@import url(http://fonts.googleapis.com/css?family=Ubuntu);
				@import url(http://fonts.googleapis.com/css?family=Ubuntu+Condensed=swap);
				@import url(http://fonts.googleapis.com/css?family=Vollkorn);
			</style>-->
		</link>
	</head>
	<!--
	############################################################
	BODY
	############################################################
		-->
	<body>
		<div id="shade">
			<p>&nbsp;</p>
			<div id="content">
			<!--
			########################################################
			Title
			-->
			<!--text in image
			<div class="container">
				<img src="./cornell2.jpg" title="ILC" width="100%" height="50%">
				<div class="centered">
					<h1>KLCC 2021</h1>
					<h2>Korean Linguistics in Crosslinguistic Context</h2>
					<h2>April 23-25, 2021 @ Cornell University</h2>
				</div>
			</div>
			-->
				<div id="header">
					<h1>KLCC 2021</h1>
					<h2>Korean Linguistics in Crosslinguistic Context</h2>
					<h2>April 23-25, 2021 @ Cornell University</h2>
					<img src="pano_cornell.jpg" title="ILC" width="100%" height="25%">
				</div>
			<!--
			#######################################################
			Tabs
			-->
				<div id="tabs">
					<ul>
						<li><a href="index.html"><span>Home</span></a></li>
						<li><a href="registration.html"><span>Registration</span></a></li>
						<li><a href="call.html" title="Call"><active>Call for Abstracts</active></a></li>
						<li><a href="program.html" title="Program"><span>Program</span></a></li>
						<li><a href="directions.html" title="Local Information"><span>Virtual Information</span></a></li>
						<li><a href="code.html" title="Code of Conduct"><span>Code of Conduct</span></a></li>
					</ul>
				</div>
			<!--
			#########################################################
			Content
			-->
				<div id="pub">
				<p>&nbsp;</p>
				<p>KLCC 2021 invites abstracts for 30-minute oral presentations (with an additional 10 minutes for questions) or posters on any subarea of Korean linguistics.<p>

					<h4>Submission Details</h4>
					<p><span style="color:#820812"><b>Deadline: March 1st, 11:59pm Eastern Standard Time</b></span></p>
					<p>Abstracts should be submitted via EasyChair at <a href="https://easychair.org/cfp/KLCC2021">https://easychair.org/cfp/KLCC2021</a>. We will notify authors of their acceptance by <b>March 15</b>.</p>

					<h4>Requirements</h4>
					<p>Abstracts must be anonymous. The main text should be at most 2 pages (US Letter or A4) in length, including examples and references. The abstract should use a 12pt font and 1 inch margins (for US Letter) or 3 cm margins (for A4) on all four sides. The abstract must be submitted as a single PDF file. These limitations will be strictly enforced. In addition to the intellectual interest of the abstract, clarity and readability will also be taken into account in reviewing.</p>
					<p>KLCC will feature a poster session, and abstracts not selected for paper presentations will automatically be considered for the poster session. Poster presenters will be asked to give a short lightning round presentation prior to the poster session.</p>

					<h4>Policies</h4>
					<ul>
						<li>Authors may be involved in at most two abstracts and may be the sole author of at most one abstract.</li>
						<li>KLCC does not accept papers that at the time of the conference have been published or have been accepted for publication. In addition, preference will be given to presentations that are not duplicated at other major conferences.</li>
						<li>If the work or a close variant of it is under submission to or accepted for publication or presentation in any other major venue (such as a national or international conference or a journal/book chapter), we request that the authors create a small section titled "Additional Submission" after the references at the end of the paper. This section should include the other venue(s) for which the work has been submitted, the status of those submissions, and an indication of any major aspects of the KLCC abstract not submitted elsewhere. We require that authors update us by email if/when there is a relevant change in the status of other submissions.</li>
						<li>KLCC has a code of conduct and by submitting an abstract and by attending the conference, you are agreeing to abide by the <a href="code.html">code</a>.</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
